{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "docs/components/**",
        "skill/**",
        "llms.txt",
        "mcp-manifest.json",
        "AGENTS.md",
        "MIGRATION.md",
        "README.md"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
